<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            android:elevation="10dp">

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

            <ImageView android:layout_width="match_parent"
                       android:layout_height="170dp"
                       android:id="@+id/gallery_images"
                       android:scaleType="fitXY"
                       android:src="@drawable/doctor"/>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp"
                   android:id="@+id/heart"
                   android:src="@drawable/ic_heart"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/heart"
                android:id="@+id/favourite"
                android:textColor="@color/colorBlack"
                android:text="100"
                android:textSize="15dp" />

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:id="@+id/commet"
                   android:src="@drawable/ic_chat"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/commet"
                android:id="@+id/comment"
                android:textColor="@color/colorBlack"
                android:text="100"
                android:textSize="15dp" />

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="50dp"
                   android:layout_alignParentRight="true"
                   android:id="@+id/share"
                   android:src="@drawable/ic_share"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/share"
                android:layout_marginLeft="-50dp"
                android:id="@+id/forward"
                android:textColor="@color/colorBlack"
                android:text="50"
                android:textSize="15dp" />
    </RelativeLayout>


</LinearLayout>
