<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:fillViewport="true">

<LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical"
              android:gravity="center">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar">

    </android.support.v7.widget.Toolbar>

    <LinearLayout

            android:layout_width="300dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">


        <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="Login"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorGray"
                android:textSize="25dp"/>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="20dp"
                      android:gravity="center">

            <ImageView android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:src="@drawable/logo"/>
        </LinearLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="15dp">

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:inputType="textEmailAddress"
                        android:id="@+id/et_loginEmail"
                        android:layout_marginTop="15dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textAllCaps="true"
                        android:drawableLeft="@drawable/mail"
                        android:drawablePadding="20dp"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:text="Email"/>
            </RelativeLayout>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="15dp">

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:id="@+id/et_loginpaswd"
                        android:layout_marginTop="15dp"
                        android:inputType="textPassword"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:drawablePadding="20dp"
                        android:textAllCaps="true"
                        android:drawableLeft="@drawable/lock"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:text="Password"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="true"
                        android:id="@+id/tv_forgotpasswd"
                        android:layout_alignParentRight="true"
                        android:text="Forgot Password?"/>
            </RelativeLayout>

            <!--Login button-->
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:background="@drawable/loginbtn_round"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:padding="12dp"
                    android:text="Login">
            </android.support.v7.widget.AppCompatButton>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Dont't have an account?"
                      android:textSize="15dp"
                      android:textColor="#58595B"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Register"
                      android:textAllCaps="true"
                      android:textSize="15dp"
                      android:textColor="#0778FF" android:id="@+id/tv_register"/>

        </LinearLayout>

        </LinearLayout>

</LinearLayout>
</ScrollView>