<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:background="@color/colorWhite"
        android:layout_height="fill_parent" >
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/gradient">

        <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="Thought of the Day"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"/>
        <ImageView
                android:layout_width="18dp"
                android:id="@+id/icon_sidemenu_thou"
                android:src="@drawable/ic_sidemenu"
                android:layout_marginRight="5dp"
                android:layout_gravity="end"
                android:layout_height="18dp" />
    </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/brain"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/registerbtn_round">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:gravity="center"
                android:id="@+id/quote"
                android:text="@string/thought"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"/>

        </RelativeLayout>



    </RelativeLayout>
</LinearLayout>