<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="10dp">

            <LinearLayout android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="0.2">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/mail" />
            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_weight="0.8">

                <com.pixplicity.fontview.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email ID"
                    android:textSize="12sp"
                    app:pix_font="@string/font_family_regular" />

                <com.pixplicity.fontview.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    app:pix_font="@string/font_family_regular"
                    android:id="@+id/company_email"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="aa@gmail.com"/>

                <View android:background="@color/colorBlack"
                      android:layout_width = "match_parent"
                      android:layout_height="1dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_phone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.pixplicity.fontview.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textSize="12sp"
                    app:pix_font="@string/font_family_regular" />

                <com.pixplicity.fontview.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/company_mobile"
                    android:text="990282555"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    app:pix_font="@string/font_family_regular"/>

                <View android:background="@color/colorBlack"
                      android:layout_width = "match_parent"
                      android:layout_height="1dp"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_experience"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical" android:layout_marginTop="10dp">

                <com.pixplicity.fontview.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Experience"
                    android:textSize="12sp"
                    app:pix_font="@string/font_family_regular"/>

                <com.pixplicity.fontview.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/company_exp"
                    android:textColor="@color/colorBlack"
                    android:text="12 Years"
                    android:textSize="15sp"
                    app:pix_font="@string/font_family_regular"/>

                <View android:background="@color/colorBlack"
                      android:layout_width = "match_parent"
                      android:layout_height="1dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical">

                <com.pixplicity.fontview.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Residential Address"
                    android:textSize="12sp"
                    app:pix_font="@string/font_family_regular"/>

                <com.pixplicity.fontview.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:id="@+id/company_addr"
                    android:textColor="@color/colorBlack"
                    app:pix_font="@string/font_family_regular"
                    android:text="Vinayaka kodi hanglur, kundapur Taluk , Udupi district, Karnataka - 576207"/>

                <View android:background="@color/colorBlack"
                      android:layout_width = "match_parent"
                      android:layout_height="1dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>